PORT = 8800
MONGO_URL = "mongodb+srv://admin:admin123@householdjob.hskwfap.mongodb.net/householdDatabase?retryWrites=true&w=majority"
JWT_KEY = secret
STRIPE = sk_test_51OJHQgE1m9fpuWaT0uswW3nT2D7WoNUcOLqvYu9MdjkuYCTRQtjhAKevvOJAw4LbF6JBUrhmq0pLM9CVMWDtYeB200ZFTz65lh